<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../Assets/fontawesome-free-7.0.0-web/css/all.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <section>
      <div class="content-4">
        <div class="sign-up">
          <img id="lo-go" src="../Assets/images/Rectangle 1.png" alt="Image" />
          <p class="logoname">Fit Map</p>
          <p id="txt">Sign Up and Get the Best of Fitness</p>
        </div>

        <div>
          <div>
            <label class="names">Full Names</label>
          </div>
          <div>
            <input
              required
              class="login-p-text"
              type="text"
              placeholder="Solomon Wali"
            />
          </div>
        </div>

        <div>
          <div>
            <label class="names">Email Address</label>
          </div>
          <div>
            <input
              class="login-p-text"
              type="email"
              placeholder="solotech283@gmail.com"
              required
            />
          </div>
        </div>

        <div>
          <div>
            <label class="names">Password</label>
          </div>

          <div>
            <input
              class="login-p-text"
              type="password"
              placeholder="********"
              required
            />
          </div>

          <div class="checks-R">
            <input type="checkbox" />
            <a href=""><label class="labels">Remember Me</label></a>
          </div>

          <a href="sign-in.html">
            <div class="sign-up-btn">
              <button>Sign Up</button>
            </div>
          </a>

          <div class="create-account">
            <div class="account-line"></div>
            <p class="account-text">Or Create account with</p>
          </div>

          <div>
            <div class="btn-wrap">
              <button><i class="fab fa-apple"></i>Apple</button>
              <button class="icon-btn">
                <img
                  class="icon"
                  src="../Assets/Icons/icons8-google-48.png"
                  alt=""
                />
                Google
              </button>
            </div>

            <div class="last-text">
              <p>Already have an Account? <a href="sign-in.html">Sign In</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
